setwd("~/Dropbox/YT_Lab/MM/codes/")
load("ST.RData")

CM3=as.data.frame(CM3)
LV3=as.data.frame(LV3)
CM4=as.data.frame(CM4)
LV4=as.data.frame(LV4)

colnames(CM3)=colnames(LV3)=c("mean Q","mean S","mean Y",
  "true RD W>Y", "true RR W>Y", "true RD W>S>Y", "true RR W>S>Y", "true RD W>QY", "true RR W>QY",
  "hat_mean RD W>Y", "hat_sd RD W>Y", "MSE RD W>Y", 
  "hat_mean RR W>Y", "hat_sd RR W>Y", "MSE RR W>Y", 
  "hat_mean RD W>S>Y", "hat_sd RD W>S>Y", "MSE RD W>S>Y", 
  "hat_mean RR W>S>Y", "hat_sd RR W>S>Y", "MSE RR W>S>Y", 
  "hat_mean RD W>QY", "hat_sd RD W>QY", "MSE RD W>QY", 
  "hat_mean RR W>QY", "hat_sd RR W>QY", "MSE RR W>QY", 
  "CP(a) RD W>Y", "CP(b) RD W>Y", "CP(a) RR W>Y", "CP(b) RR W>Y", "CP(a) RD W>S>Y", "CP(b) RD W>S>Y", 
  "CP(a) RR W>S>Y", "CP(b) RR W>S>Y", "CP(a) RD W>QY", "CP(b) RD W>QY", "CP(a) RR W>QY", "CP(b) RR W>QY",
  "path000", "path100", "path110", "path111", 
  "total RD", "total RR", "true total RD", "true total RR",
  "beta.0", "beta.w", "beta.q", "beta.s", "alpha.0", "alpha.w", "alpha.q", "delta.0", "delta.w")
colnames(CM4)=colnames(LV4)=c("mean Q","mean S","mean Y",
  "true RD W>Y", "true RR W>Y", "true RD W>S>Y", "true RR W>S>Y", 
  "true RD W>Q>Y", "true RR W>Q>Y","true RD W>Q>S>Y", "true RR W>Q>S>Y",
  "hat_mean RD W>Y", "hat_sd RD W>Y", "MSE RD W>Y", 
  "hat_mean RR W>Y", "hat_sd RR W>Y", "MSE RR W>Y", 
  "hat_mean RD W>S>Y", "hat_sd RD W>S>Y", "MSE RD W>S>Y", 
  "hat_mean RR W>S>Y", "hat_sd RR W>S>Y", "MSE RR W>S>Y", 
  "hat_mean RD W>Q>Y", "hat_sd RD W>Q>Y", "MSE RD W>Q>Y", 
  "hat_mean RR W>Q>Y", "hat_sd RR W>Q>Y", "MSE RR W>Q>Y", 
  "hat_mean RD W>Q>S>Y", "hat_sd RD W>Q>S>Y", "MSE RD W>Q>S>Y", 
  "hat_mean RR W>Q>S>Y", "hat_sd RR W>Q>S>Y", "MSE RR W>Q>S>Y", 
  "CP(a) RD W>Y", "CP(b) RD W>Y", "CP(a) RR W>Y", "CP(b) RR W>Y", 
  "CP(a) RD W>S>Y", "CP(b) RD W>S>Y", "CP(a) RR W>S>Y", "CP(b) RR W>S>Y", 
  "CP(a) RD W>Q>Y", "CP(b) RD W>Q>Y", "CP(a) RR W>Q>Y", "CP(b) RR W>Q>Y", 
  "CP(a) RD W>Q>S>Y", "CP(b) RD W>Q>S>Y", "CP(a) RR W>Q>S>Y", "CP(b) RR W>Q>S>Y",
  "path0000", "path1000", "path1100", "path1110", "path1111", 
  "total effect RD", "total effect RR", "theoretical total RD", "theoretical total RR",
  "beta.0", "beta.w", "beta.q", "beta.s", "alpha.0", "alpha.w", "alpha.q", "delta.0", "delta.w")

num_sample=1000
num_simulation=1000
exp=c(0.2,0.5,0.8,"N(0,1)")
cmc=c("D","M$_\\beta$","M$_\\alpha$","M$_\\delta$")
lvc=c("D","V$_Q$","V$_S$","V$_{Q,S}$")

ST1=cbind(rep(cmc,each=4),exp,round(CM3[,c(40:43,48:56)],3)) #CM-coef table
ST2=cbind(rep(lvc,each=4),exp,round(LV3[,c(40:43,48:56)],3)) #LV-coef table
ST3=do.call(cbind,lapply(c("RD W>Y","RD W>S>Y","RD W>QY"),function(i){
  tt=CM3[,grep(i,colnames(CM3))]
  return(cbind(tt[,1],(tt[,2]-tt[,1])/tt[,1],tt[,3:6]))
}))
ST3=cbind(rep(cmc,each=4),exp,round(CM3[,c(1:3)],2),round(ST3,2)) #CM-RD table
ST4=do.call(cbind,lapply(c("RD W>Y","RD W>S>Y","RD W>QY"),function(i){
  tt=LV3[,grep(i,colnames(LV3))]
  return(cbind(tt[,1],(tt[,2]-tt[,1])/tt[,1],tt[,3:6]))
}))
ST4=cbind(rep(lvc,each=4),exp,round(LV3[,c(1:3)],2),round(ST4,2)) #LV-RD table
colnames(ST3)[c(1,6,7,12,13,18,19)]=colnames(ST4)[c(1,6,7,12,13,18,19)]=
  c("SC","true RD W>Y","RB RD W>Y","true RD W>S>Y","RB RD W>S>Y","true RD W>QY","RB RD W>QY")

ST5=do.call(cbind,lapply(c("RR W>Y","RR W>S>Y","RR W>QY"),function(i){
  tt=CM3[,grep(i,colnames(CM3))]
  return(cbind(tt[,1],(tt[,2]-tt[,1])/tt[,1],tt[,3:6]))
}))
ST5=cbind(rep(cmc,each=4),exp,round(CM3[,c(1:3)],2),round(ST5,2)) #CM-RR table
ST6=do.call(cbind,lapply(c("RR W>Y","RR W>S>Y","RR W>QY"),function(i){
  tt=LV3[,grep(i,colnames(LV3))]
  return(cbind(tt[,1],(tt[,2]-tt[,1])/tt[,1],tt[,3:6]))
}))
ST6=cbind(rep(lvc,each=4),exp,round(CM3[,c(1:3)],2),round(ST6,2)) #CM-RR table
colnames(ST5)[c(1,6,7,12,13,18,19)]=colnames(ST6)[c(1,6,7,12,13,18,19)]=
  c("SC","true RR W>Y","RB RR W>Y","true RR W>S>Y","RB RR W>S>Y","true RR W>QY","RB RR W>QY")


ST7=cbind(rep(cmc,each=4),exp,round(CM4[,c(52:56,61:69)],3)) #CM-coef table
ST8=cbind(rep(lvc,each=4),exp,round(LV4[,c(52:56,61:69)],3)) #LV-coef table
ST9=do.call(cbind,lapply(c("RD W>Q>Y","RD W>Q>S>Y"),function(i){
  tt=CM4[,grep(i,colnames(CM4))]
  return(cbind(tt[,1],(tt[,2]-tt[,1])/tt[,1],tt[,3:6]))
}))
ST9=cbind(rep(cmc,each=4),exp,round(CM4[,c(1:3)],2),ST3[,18:23],round(ST9,2)) #CM-RD table
ST10=do.call(cbind,lapply(c("RD W>Q>Y","RD W>Q>S>Y"),function(i){
  tt=LV4[,grep(i,colnames(LV4))]
  return(cbind(tt[,1],(tt[,2]-tt[,1])/tt[,1],tt[,3:6]))
}))
ST10=cbind(rep(lvc,each=4),exp,round(LV4[,c(1:3)],2),ST4[,18:23],round(ST10,2)) #LV-RD table
colnames(ST9)[c(1,6,7,12,13,18,19)]=colnames(ST10)[c(1,6,7,12,13,18,19)]=
  c("SC","true RD W>QY","RB RD W>QY","true RD W>Q>Y","RB RD W>Q>Y","true RD W>Q>S>Y","RB RD W>Q>S>Y")

ST11=do.call(cbind,lapply(c("RR W>Q>Y","RR W>Q>S>Y"),function(i){
  tt=CM4[,grep(i,colnames(CM4))]
  return(cbind(tt[,1],(tt[,2]-tt[,1])/tt[,1],tt[,3:6]))
}))
ST11=cbind(rep(cmc,each=4),exp,round(CM4[,c(1:3)],2),ST5[,18:23],round(ST11,2)) #CM-RR table
ST12=do.call(cbind,lapply(c("RR W>Q>Y","RR W>Q>S>Y"),function(i){
  tt=LV4[,grep(i,colnames(LV4))]
  return(cbind(tt[,1],(tt[,2]-tt[,1])/tt[,1],tt[,3:6]))
}))
ST12=cbind(rep(lvc,each=4),exp,round(CM4[,c(1:3)],2),ST6[,18:23],round(ST12,2)) #CM-RR table
colnames(ST11)[c(1,6,7,12,13,18,19)]=colnames(ST12)[c(1,6,7,12,13,18,19)]=
  c("SC","true RR W>QY","RB RR W>QY","true RR W>Q>Y","RB RR W>Q>Y","true RR W>Q>S>Y","RB RR W>Q>S>Y")

apply(ST9,1,function(oo){
  cat(paste(oo,collapse = "&"))
  cat("\\\\\n")
})

